MiniDLNA project
(c) 2009 Justin Maggard
Portions (c) 2006-2007 Thomas Bernard
Portions (c) 2015-2024, Nathanael Anderson
Main webpage: http://sourceforge.net/projects/minidlna/
Password version webpage: http://github.com/nathanaela/minidlna

===================

The password ability of this version of minidlna was developed by Nathanael Anderson
and discussed on http://fluentreports.com/blog/?p=58

Create a .password file containing just the password you want to protect that content folder (and any sub-folders).
i.e. Media/Movies/Kids [no .password file - means this folder is always available]
     Media/Movies/ScaryMovies/.password  [if it contains 1234 - you have to enter 1234 to see this folder].

If you have any bugs/feature requests in the password feature please report them to
     http://github.com/nathanaela/minidlna


A couple cool things:
1. You can set your password length to up to 10 digits by changing the password_length in the minidlna.conf file.
(Defaults to 4)

2. You can put in as many passwords as you want.   Each time you put a password in; it remembers it, and uses
all of them to compare to see if you have access to the content.

3. Putting all 0 (Zeros) in, will make the server forget any passwords you put in on this client.

4. All sub-folders are protected by any .password file above it.
  (i.e. Media/Movies/ScaryMovies/.password will protect /Media/Movies/ScaryMovies/A/Aliens)

5. You can have a different password in any sub-directory of another directory protected by a .password file.
  (i.e. Media/Movies/ScaryMovies/.password (1234)    Media/Movies/ScaryMovies/A/Aliens/.password (2345)
  Would require you to have entered 1234 and 2345 as passwords to be able to navigate to it.



A couple gotchas:
1. During scanning for speed the .password is stored in a database when the media is scanned.
If you want to change a .password you will need to change the .password file and then do a
    minidlnad -R
to reset the database and do a forced rescan.
Thanks to Vitor, this should now be fixed in the current version, however in case it doesn't work, use the `minidlnad -R` to reset the database...

2. If you set your .password to 123 or 12345 and have your password_length set to 4; you will not be able
to enter either of those passwords as the password length is was set to 4.  (Warning will show in Logs)

3. Don't set any of your passwords to all Zeros.   This is a magic password to forget all passwords.  :-)
  (Warning will appear in logs if "scanner" is set in log_level)